<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pdf</artifactId>
        <groupId>net.jimender2.ignition</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>pdf-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>pdf-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>pdf-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>pdf-designer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.jimender2.ignition</groupId>
            <artifactId>pdf-gateway</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.2.0</version>

                <executions>
                    <execution>
                        <id>package-modl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>pdf-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>pdf-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>pdf-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>pdf-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>net.jimender2.ignition.pdf</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.parent.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>
                    <licenseFile>license.html</licenseFile>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>net.jimender2.ignition.pdf.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>net.jimender2.ignition.pdf.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>net.jimender2.ignition.pdf.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>